{
    "name": "patecnologicos/banco-adso",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yailys urbay",
            "email": "yailysurbay@gmail.com"
        }
    ],
    "require": {}
}